<!DOCTYPE html>
<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/flatly/bootstrap.min.css" rel="stylesheet">
        <style>
            body.container-fluid {
                padding-top: 38px;
                padding-left: 0px;
                padding-right: 0px;
                border: 0px;
                margin: 0px;
            }

            header h1 {
                text-align: center;
                font-size: 5em;
                color: #e0f7ff;
            }

            header {
                background-color: #48ceff;
                height: 30em;
            }

            section {
                border: 0em;
            }

            .bio {
                padding-top: 6em;
                padding-bottom: 6em;
            }

            .bio:nth-of-type(2n-1) {
                box-shadow: inset 0em 0em 2em;
            }

            .bio ul {
                margin-left: auto;
                margin-right: auto;
                width: 30em;
            }

            .bio img {
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                filter: grayscale(100%);
                width: 20em;
                height: 20em;
            }

            .bio.chris {
                background-color: #efefef;
                margin-left: -10em;
                margin-right: -10em;
            }

            .bio.paul {
                background-color: #4d79b2;
                color: white;
            }

            .blurb {
                padding-top: 2em;
                text-align: center;
                font-size: 1.4em;
            }
        </style>
    </head>
    <body class="container-fluid">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li></li>
                </ul>
            </div>
        </nav>
        <header class="row">
            <h1>Bareboard</h1>
            <p class="blurb">We are a company who help your ideas come to life to create a full system that can reach out from the web and touch the world</p>
        </header>
        <section class="row bio chris">
            <img src="//fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xaf1/t1.0-9/260132_10150209883461262_7005111_n.jpg" alt="" class="img-circle center-block">
            <p class="blurb">I'm totaly awesome and i do all the things</p>
            <ul>
                <li>Tame SaaS into no fuss scalable bedrock</li>
                <li>Write microservices</li>
                <li>structure webapps</li>
            </ul>
        </section>
        <section class="row bio paul">
            <img src="//fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/t1.0-9/155516_10150104413748594_3430257_n.jpg" alt="" class="img-circle center-block">
            <p class="blurb">I'm totaly awesome and i do all the things</p>
            <ul>
                <li>craft layout</li>
                <li>prototpye concepts</li>
                <li>analyise designs</li>
            </ul>
        </section>

        <section class="row center-block">
            <p class="col-md-offset-4 col-md-6"><h3>Services offered</h3></p>
        </section>
    </body>
</html>